# soufian-fake-call

./: build.gradle  dataw.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ayoub/fakecallayoub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ImageLinks.json
app/src/main/java/com/ayoub/fakecallayoub/: App_item_Adapter.java  DetailActivity.java  FakeCallReceiver.java  ImageActivity.java  ItemModel.java  MainActivity.java  SplashScreen.java  StartActivity.java  activity_fb_video_call.java  activity_fb_voice_call.java  activity_tele_video_call.java  activity_telegrame_voice_call.java  activity_video_call.java  activity_voice_call.java
app/src/main/java/com/ayoub/fakecallayoub/packs/: AdsLoaded.java  UnityAds.java  admobads.java  applovinn.java  facebookads.java  ironsource.java  myapps.java  yandex_ads.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: app_background_dotted.xml  border.xml  custom_button_details_white.xml  elipse.xml  elipse_abu.xml  elipse_abu2.xml  elipse_biru.xml  elipse_hijau.xml  elipse_hitam.xml  elipse_putih.xml  elipse_transparan.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_call_end_24.xml  ic_baseline_call_end_24x.xml  ic_baseline_close_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_flip_camera_ios_24.xml  ic_baseline_insert_comment_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_keyboard_arrow_up_242.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_lock_24.xml  ic_baseline_mic_off_24.xml  ic_baseline_person_add_24.xml  ic_baseline_videocam_24.xml  ic_baseline_videocam_24x.xml  ic_baseline_videocam_off_24x.xml  ic_baseline_volume_up_24.xml
app/src/main/res/drawable-v24/: cadr_recieve_msg.xml  cadr_send_msg.xml
app/src/main/res/layout/: activity_detail.xml  activity_fb_video_call.xml  activity_fb_voice_call.xml  activity_image.xml  activity_main.xml  activity_main2.xml  activity_start.xml  activity_tele_video_call.xml  activity_tele_voice_call.xml  activity_video_call.xml  activity_voice_call.xml  app_item.xml  banner_layout.xml  facebook_native.xml  gnt_medium_template_view.xml  layout_ad.xml  progress_dialog.xml  tipitem.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ayoub/fakecallayoub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
