plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ayoub.fakecallayoub'
    compileSdk 33

    defaultConfig {
        applicationId "com.ayoub.fakecallayoub"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures(){
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //ironsource
    implementation 'com.ironsource.sdk:mediationsdk:7.2.4'
    implementation 'com.google.android.gms:play-services-basement:18.1.0'
    implementation 'com.ironsource.adapters:facebookadapter:4.3.36'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    //admob
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'com.google.ads.mediation:facebook:6.11.0.0'


    //facebook
    implementation 'com.facebook.android:audience-network-sdk:6.12.0'
    //applovin
    implementation 'com.applovin:applovin-sdk:11.5.2'
    implementation 'com.applovin.mediation:facebook-adapter:6.12.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.applovin.mediation:unityads-adapter:4.4.1.0'

    //
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.unity3d.ads:unity-ads:4.4.1'
    implementation 'com.yandex.android:mobileads:5.3.0'
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
}