<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    tools:context=".activity_fb_video_call"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@color/black"/>


    <ImageView
        android:id="@+id/imgback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/hero_image"/>

    <ImageView
        android:id="@+id/imgback1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#57000000"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:background="#95000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">
                <LinearLayout
                    android:id="@+id/icnns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/hero_image" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="@string/Chat_name"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:text="Video chatting from Messenger"
                        android:textColor="@color/white" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <VideoView
                        android:visibility="gone"
                        android:id="@+id/videoView4"
                        android:layout_width="match_parent"
                        android:layout_height="274dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="-2dp"
                        android:layout_marginRight="-2dp"
                        android:layout_marginBottom="161dp" />

                    <LinearLayout
                        android:id="@+id/laybawah1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="50dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="100dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/elipse"
                                android:gravity="center"
                                android:onClick="endcall">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    app:srcCompat="@drawable/ic_baseline_close_24" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="DECLINE"
                                android:textColor="@color/white"
                                android:textSize="24sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                 android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/elipse_hijau"
                                android:gravity="center"
                                android:onClick="acceptVideoCall">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="45dp"
                                    app:srcCompat="@drawable/ic_baseline_videocam_24x" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="ANSWER"
                                android:textColor="@color/white"
                                android:textSize="24sp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/laybawah2"
                android:background="@drawable/elipse_abu"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true">
                <RelativeLayout
                    android:gravity="center"
                    android:background="@drawable/elipse_abu2"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:srcCompat="@drawable/ic_baseline_person_add_24"/>
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:background="@drawable/elipse_abu2"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:srcCompat="@drawable/ic_baseline_volume_up_24"/>
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:background="@drawable/elipse_abu2"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:srcCompat="@drawable/ic_baseline_keyboard_voice_24"/>
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:id="@+id/laytolak2"
                    android:background="@drawable/elipse"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:srcCompat="@drawable/ic_baseline_call_end_24"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <SurfaceView
        android:visibility="gone"
        android:id="@+id/surfaceView4"
        android:layout_width="156dp"
        android:layout_height="166dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="236dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="10dp" />
</RelativeLayout>