<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity_video_call"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout

        android:orientation="vertical"
        android:background="#10000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_baseline_expand_more_24"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:srcCompat="@drawable/ic_baseline_lock_24"/>
                    <TextView
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="End-to-end-encrypted"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/ic_baseline_person_add_24"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ln1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/hero_image"/>
                <TextView
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Chat_name"/>
                <TextView
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/txtcall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="WhatsApp Video Call"/>
            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <SurfaceView
                android:id="@+id/surfaceView2"
                android:layout_width="100dp"
                android:layout_height="160dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
            <RelativeLayout
                android:gravity="center"
                android:background="@drawable/elipse"
                android:visibility="gone"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginBottom="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:srcCompat="@drawable/ic_baseline_call_end_24"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/atas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_up_242"/>
                        <ImageView
                            android:layout_width="match_parent" android:layout_height="35dp" app:srcCompat="@drawable/ic_baseline_keyboard_arrow_up_242"/>
                        <ImageView
                            android:layout_width="match_parent" android:layout_height="35dp" app:srcCompat="@drawable/ic_baseline_keyboard_arrow_up_24"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">

                            <RelativeLayout
                                android:onClick="endcall"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="20dp"
                                android:background="@drawable/elipse_hitam"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    app:srcCompat="@drawable/ic_baseline_call_end_24x" />
                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                            <RelativeLayout android:onClick="acceptVideoCall" android:gravity="center"
                                android:background="@drawable/elipse_biru" android:layout_width="65dp" android:layout_height="65dp" android:layout_marginBottom="20dp" android:layout_centerInParent="true">

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    app:srcCompat="@drawable/ic_baseline_videocam_24x" />
                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                            <RelativeLayout android:gravity="center"
                                android:background="@drawable/elipse_hitam" android:layout_width="55dp" android:layout_height="55dp" android:layout_marginBottom="20dp" android:layout_centerInParent="true">
                                <ImageView
                                    android:layout_width="30dp" android:layout_height="30dp" app:srcCompat="@drawable/ic_baseline_insert_comment_24"/>
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <TextView
                        android:textColor="@color/white"
                        android:gravity="center" android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="Swipe up to accept"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:visibility="gone"
            android:orientation="horizontal"
            android:id="@+id/showa"
            android:background="@drawable/settingswhats"
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_baseline_volume_up_24" />
            </RelativeLayout>
            <RelativeLayout

                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_baseline_videocam_24" />
            </RelativeLayout>
            <RelativeLayout

                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_baseline_mic_off_24" />
            </RelativeLayout>
            <RelativeLayout

                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/endCallbtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/end_call" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>